{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/git",
  ],
  "branches": [
    "master"
  ]
}